{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
HW10 Data\
\
LOGIN(S): eu6 and\
\
UNFINISHED WORK: NONE\
\
EXTRA CREDIT: NONE\
\
DESCRIPTION OF RUNNING THE GAME:\
\
1. THE USER SHOULD RUN THE SPAMPEDE BRAIN FILE TO PROMPT APPLET.\
2. APPLET WILL OPEN AND PROMPT THE USER TO START THE GAME. USER WILL PRESS START.\
3. THE GAME WILL DEFAULT TO ALLOWING THE USER TO MANUALLY PLAY USING IJKL AS THE KEYS.\
4. THE USER ALSO HAS THE OPTION OF PRESSING R TO REVERSE THE PEDE, AND AI MODE TO LET THE GAME RUN ON ITS OWN.\
}